Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450" Background="Black">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Display -->
            <TextBox x:Name="Display" Text="0" FontSize="24" Padding="10" Grid.Row="0" Height="50" 
             VerticalAlignment="Center" HorizontalAlignment="Stretch" IsReadOnly="True" 
             TextAlignment="Right" Background="Black" Foreground="White" BorderBrush="Gray" CaretBrush="White" />

            <!-- Buttons -->
            <Grid Grid.Row="1">
                <!-- Define Rows and Columns -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <!-- Number and Operator Buttons -->
                <Button Content="(" Grid.Row="0" Grid.Column="0" Click="Button_Click" Background="Black" Foreground="White" FontSize="16" BorderBrush="Gray" />
                <Button Content=")" Grid.Row="0" Grid.Column="1" Click="Button_Click" Background="Black" Foreground="White" FontSize="16" BorderBrush="Gray" />
                <Button Content="^" Grid.Row="0" Grid.Column="2" Click="Operator_Click" Background="Black" Foreground="White" FontSize="16" BorderBrush="Gray" />
                <Button Content="√" Grid.Row="0" Grid.Column="3" Click="SquareRoot_Click" Background="Black" Foreground="White" FontSize="24" BorderBrush="Gray" />

                <Button Content="7" Grid.Row="1" Grid.Column="0" Click="Button_Click" Background="Black" Foreground="Blue" FontSize="16" BorderBrush="Gray" />
                <Button Content="8" Grid.Row="1" Grid.Column="1" Click="Button_Click" Background="Black" Foreground="Blue" FontSize="16" BorderBrush="Gray" />
                <Button Content="9" Grid.Row="1" Grid.Column="2" Click="Button_Click" Background="Black" Foreground="Blue" FontSize="16" BorderBrush="Gray" />
                <Button Content="/" Grid.Row="1" Grid.Column="3" Click="Operator_Click" Background="Blue" Foreground="White" FontSize="24" BorderBrush="Gray" />

                <Button Content="4" Grid.Row="2" Grid.Column="0" Click="Button_Click" Background="Black" Foreground="Blue" FontSize="16" BorderBrush="Gray" />
                <Button Content="5" Grid.Row="2" Grid.Column="1" Click="Button_Click" Background="Black" Foreground="Blue" FontSize="16" BorderBrush="Gray" />
                <Button Content="6" Grid.Row="2" Grid.Column="2" Click="Button_Click" Background="Black" Foreground="Blue" FontSize="16" BorderBrush="Gray" />
                <Button Content="+" Grid.Row="2" Grid.Column="3" Click="Operator_Click" Background="Blue" Foreground="White" FontSize="24" BorderBrush="Gray" />

                <Button Content="1" Grid.Row="3" Grid.Column="0" Click="Button_Click" Background="Black" Foreground="Blue" FontSize="16" BorderBrush="Gray" />
                <Button Content="2" Grid.Row="3" Grid.Column="1" Click="Button_Click" Background="Black" Foreground="Blue" FontSize="16" BorderBrush="Gray" />
                <Button Content="3" Grid.Row="3" Grid.Column="2" Click="Button_Click" Background="Black" Foreground="Blue" FontSize="16" BorderBrush="Gray" />
                <Button Content="*" Grid.Row="3" Grid.Column="3" Click="Operator_Click" Background="Blue" Foreground="White" FontSize="24" BorderBrush="Gray" />

                <Button Content="C" Grid.Row="4" Grid.Column="0" Click="Clear_Click" Background="Black" Foreground="Red" FontSize="16" />
                <Button Content="0" Grid.Row="4" Grid.Column="1" Click="Button_Click" Background="Black" Foreground="Blue" FontSize="16" BorderBrush="Gray" />
                <Button Content="." Grid.Row="4" Grid.Column="2" Click="Decimal_Click" Background="Black" Foreground="White" FontSize="16" />
                <Button Content="-" Grid.Row="4" Grid.Column="3" Click="Operator_Click" Background="Blue" Foreground="White" FontSize="24" BorderBrush="Gray" />

                <!-- Equal Button Spanning Full Width -->
                <Button Content="=" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Click="Equals_Click" Background="Black" Foreground="Green" BorderBrush="Gray" FontSize="24" />
            </Grid>
        </Grid>


    </Grid>
</Window>
